GLOBAL_PREFIX=
DATA_SERVICE_URL=http://localhost:3002
SCRAPER_SERVICE_URL=https://app.elasticdata.io
WORKER_MANAGER_URL=http://localhost:3005

RUN_TASK_QUEUE_NAME=DEV_TASK_RUN
INBOX_QUEUE_NAME=DEV_WORKER_INBOX

INBOX_FANOUT_EXCHANGE_NAME=DEV_INBOX_FANOUT
RUN_TASK_EXCHANGE_NAME=DEV_RUN_TASK

RUN_TASK_ROUTING_KEY=DEV_RUN_TASK

WORKER_TYPE=A
FROM_CONTAINER_KEY=FROM_CONTAINER_KEY

AMQP_CONNECTION_STRING=amqp://user:password@k8s:30403
AMQP_LOG_LEVEL=info

USE_ISOLATION_MODE='1'
PUPPETEER_HEADLESS='0'
MAX_CHROME_TABS='3'
